<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Biz haqimizda</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
      footer {
      background: #1a1a2e;
      color: #ccc;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    header {
     background: #1a1a2e;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    h1, h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }
    .instagram-icon {
      font-size: 40px;
      color: #E1306C;
      text-decoration: none;
    }

    .instagram-icon1 {
      font-size: 40px;
      color: #3059e1;
      text-decoration: none;
    }

    .instagram-icon2 {
      font-size: 40px;
      color: #E1306C;
      text-decoration: none;
    }

    .instagram-icon3 {
      font-size: 40px;
      color: #4be085;
      text-decoration: none;
    }
     nav {
      margin-top: 10px;
    }

    nav a {
      color: #fdfcdc;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      border-bottom: 2px solid transparent;
      transition: border-bottom 0.3s;
    }
  </style>
</head>
<body style="
  margin: 0;
  font-family: 'Inter', sans-serif;
  background:
    linear-gradient(to bottom, rgba(120, 165, 233, 0.4), rgba(255, 255, 255, 0.4)),
    url('bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #2c3e50
">

 <header style="color: white;">
    <h1 style="color: white;">Oltinko'l TAKM</h1>
    <nav>
      <a href="index.php">Bosh sahifa</a>
      <a href="about.html">Biz haqimizda</a>
      <a href="contact.html">Aloqa</a>
    </nav>
  </header>
  <div class="container">
    <h2>Oltinko'l TAKM</h2>
    <p>
   Oltinko'l TAKM 2019 -yil tashlik topgan. Asosiy maqsadimiz foydalanuvchilarga yuqori sifatlik va zamonaviy kutubxona xizmatini ko'rsatish. Jamiyatning axborot ma'daniyati, milliy tarix va ma'daniyatga qiziqishni shakilantirish, kitobxonlik ma'daniyatini yuksaltirish va targ'ib qilish.
   </p>

    <h2>Yuksalish</h2>
    <p>
    O'zbekiston va Osiyoda axborot-kutubxona xizmatlarini raqamlashtirish va modernizatsiya qilish orqali bilimga ega bo'lish imkonini beradi. Bizning - har bir insonga kirishga yaqin vaqtdan boshlab kitob va ma'lumot manbalariga onlayn foydalanish maqsadlariga erishish. 2024-yil holatiga ko'ra, O'zbekiston kutubxonalarining 60% dan ortig'i raqamli tizimlariga o'tkazilmoqda. Qamli kutubxonalar orqali Ra soni yildan-yilga oshib ishlaydi
  </p>

    <h2>Maqsadimiz</h2>
    <p>
    Har bir foydalanuvchining axborotga bo'lgan madaniyatini rivojlantirish, yoshlar va keng qator kitobxonlik madaniyatini rivojlantirish.
Biz ishonamizki, sifatli texnologiya orqali:

ta'lim sifati oshadi,

yoshlarning intellektuali yuksaladi,

va jamiyatning ma'naviy rivoji ta'minlanadi.

 2023-yilda kutubxonamizda 12,000 dan ortiq kitobxon ro'yxatdan o'tgan.
 Elektron fond kutubxonamizda 30,000+ raqamlangan resurslar mavjud.
 Yil yordami 50 dan ortiq ma'naviy-ma'rifiy ta'minot va seminarlar o' maqsadi.
</p>

    <h2>Jamoamiz</h2>
    <p>
    Bizda o‘z ishining ustasi bo‘lgan kutibxonachilar, AKT xodimlari ishlaydi.Jamoaviy ish va kreativlik bizning asosiy qadriyatlarimizdan biridir.
  </p>
  </div>
<footer>
    <p>© 2025 Oltinko'l TAKM. Barcha huquqlar himoyalangan.</p>
    <a href="https://www.instagram.com/oltinkol_takm" class="instagram-icon" target="_blank">
    <i class="fab fa-instagram"></i>
  </a>
    <a href="https://facebook.com/share/p/19SAKoFm6H/" class="instagram-icon1" target="_blank">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="https://youtube.com/@oltinkolTAKM" class="instagram-icon2" target="_blank">
      <i class="fab fa-youtube"></i>
    </a>
    <a href="https://t.me/oltinkolTAKM" class="instagram-icon3" target="_blank">
      <i class="fab fa-telegram"></i>
    </a>
  </footer>
</body>
</html>
